{
  "name": "inbound-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "next": "9.5.3",
    "next-page-transition": "^1.0.17",
    "next-page-transitions": "^1.0.0-beta.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-tiger-transition": "^4.1.2",
    "react-transition-group": "^4.4.1"
  }
}
